<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>rozuvan.net</title>
    <style>
      .header {
        -webkit-background-clip: border-box;
        -webkit-background-origin: padding-box;
        -webkit-background-size: auto;
        -webkit-border-image: none;
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(23, 127, 175);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        border-bottom-color: rgb(255, 255, 255);
        border-bottom-style: none;
        border-bottom-width: 0px;
        border-left-color: rgb(255, 255, 255);
        border-left-style: none;
        border-left-width: 0px;
        border-right-color: rgb(255, 255, 255);
        border-right-style: none;
        border-right-width: 0px;
        border-top-color: rgb(255, 255, 255);
        border-top-style: none;
        border-top-width: 0px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        display: block;
        font-family: 'Open Sans';
        font-size: 19px;
        font-weight: 800;
        height: 99px;
        letter-spacing: 1px;
        line-height: 37.328125px;
        margin-bottom: 56px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 74.66666412353516px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 32px;
        text-align: center;
        text-shadow: rgb(255, 255, 255) 1px 1px 0px;
        text-transform: uppercase;
        vertical-align: baseline;
        width: 100%;
      }
      span.valera-subdomain {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/rozuvan/rozuvan-net">
      <img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="images/github-ribbon.png"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
      />
    </a>
    <p>
      Please visit the subdomain <span class="valera-subdomain">valera.rozuvan.net</span> at <a href="https://valera.rozuvan.net/" title="Valera Rozuvan">Valera Rozuvan</a>.
    </p>
    <p>Alternative spellings of my first name/last name:</p>
    <ul>
      <li><a href="https://valera.rozuvan.net/" title="Valera Rozuvan">Valera Rozuvan</a></li>
      <li><a href="https://valerii.rozuvan.net/" title="Valerii Rozuvan">Valerii Rozuvan</a></li>
      <li><a href="https://valerij.rozuvan.net/" title="Valerij Rozuvan">Valerij Rozuvan</a></li>
      <li><a href="https://valera.rozouvan.net/" title="Valera Rozouvan">Valera Rozouvan</a></li>
      <li><a href="https://valerii.rozouvan.net/" title="Valerii Rozouvan">Valerii Rozouvan</a></li>
      <li><a href="https://valerij.rozouvan.net/" title="Valerij Rozouvan">Valerij Rozouvan</a></li>
    </ul>
    <br />
    <div class="header">&copy; 2013-2019 rozuvan.net</div>
  </body>
</html>
